# !/bin/bash

# Defined environment variables for Terraform
export ARM_CLIENT_ID="<your-client-id>"
export ARM_CLIENT_SECRET="<your-client-secret>"
export ARM_SUBSCRIPTION_ID="<your-subscription-id>"
export ARM_TENANT_ID="<your-tenant-id>"

# Define backend configuration variables (needed for Terragrunt)
export RESOURCE_GROUP_NAME=<your-resource-group-name>
export STORAGE_ACCOUNT_NAME=<your-storage-account-name>
export CONTAINER_NAME=<your-container-name>
