# !/bin/bash

# Login to Azure using a service principal
az login --service-principal --username "<your-client-id>" --password "<your-client-secret>" --tenant "<your-tenant-id>"

# Set the desired subscription
az account set --subscription <your-subscription-name>

# Define environment variables
export FOUNDATION_NAME="<foundation-name>"
export MANAGEMENT_GROUP_NAME="<management-group-name>"
export PARENT_MANAGEMENT_GROUP_NAME="<parent-management-group-name>"
export LOCATION="<location>"
export BILLING_SCOPE_ID="<billing-scope-id>"
